<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/item1"
        android:title="" />
    <item
        android:id="@+id/item3"
        android:title="" />

    <item
        android:id="@+id/setting"
        android:title="" />
    <item
        android:id="@+id/bookmark"
        android:title="Bookmark"
        />
      <item
          android:id="@+id/btnSignOut"
          android:title="Logout" />

</menu>