<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Culture_page">

    <!--<TextView-->
        <!--android:id="@+id/title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:fontFamily="@font/heading"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:text="Culture"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="24sp" />-->

    <TextView
        android:id="@+id/culture_into"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/back"
        android:fontFamily="@font/body_text"
        android:lineSpacingExtra="3sp"
        android:paddingBottom="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="8dp"
        android:text="@string/culture_intro"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp" />


</LinearLayout>