<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@color/colorAccent"
    android:orientation="horizontal"
    android:padding="2dp">


    <ImageButton
        android:id="@+id/nav_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:onClick="homeMethod"
        android:padding="5dp"
        android:text="home"
        app:srcCompat="@drawable/home"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/nav_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:text="search"
        app:srcCompat="@drawable/search"
        android:onClick="SearchMethod"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/nav_bookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:onClick="BookmarkMethod"
        android:padding="5dp"
        android:text="bookmark"
        app:srcCompat="@drawable/bookmark"
        tools:ignore="VectorDrawableCompat" />


</LinearLayout>